<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hot-Pet</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&family=Ubuntu:wght@300;500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="./">hot-pet</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>		
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Şirket
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="./about.html">Hakkımızda</a>
						<a class="dropdown-item" href="./contact.html">İletişim</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Yasal
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="./documents/gizlilik-politikasi.html">Gizlilik Politikası</a>
						<a class="dropdown-item" href="./documents/kullanim-sartlari.html">Kullanım Şartları</a>
						<!-- <a class="dropdown-item" href="./documents/">Çerez Politikası</a> -->
						<a class="dropdown-item" href="./documents/kvkk.html">KVKK</a>
						<a class="dropdown-item" href="./documents/sniff-safely.html">Güvenli Koklaşma</a>
						<a class="dropdown-item" href="./documents/topluluk-kurallari.html">Topluluk Kuralları</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#pricing">Abonelikler</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img class="language__icon" src="../images/worldwide.svg"> <span class="language__text">TR</span>
					</a>
					<div class="dropdown-menu language__item__container" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item language__item" href="/"><span class="language__item">EN</span></a>	
					</div>
				</li>
			</ul>
			<button class="btn btn-light btn-lg download-btn text-center" type="button"><img class="icon--google-play" src="./images/googleplay-icon.png"></button>
			<button class="btn btn-dark btn-lg download-btn text-center" type="button"><i class="fab fa-apple"></i></button>
		</div>
	</nav>

  <div class="about-us">
    <h2 class="about-us__header">Sevgili Hot-Pet'ler ve onların tatlı mı tatlı ebeveynleri. Artık hiçbir şey eskisi gibi olmayacak.. </h2>
    <p class="about-us__text">
			Şimdi aşkı arayan, flört etmek isteyen, çiftleşip yavrular dünyaya getirmek isteyen ya da amaçsızsa birlikte sağı solu koklaşacağı 
			bir çift kulak arayan her pet mutlaka Hot-Pet'de olmalı! Hot-Pet'e katılın ve bundan sonra artık sadece bir Hot-pet olun! 
    <p class="about-us__text">
			Sevgili Hot-pet; burası amacın ne olursa olsun kendin için doğru eşleşmeyi bulacağın tek ve en güzel adres! Gerçekçi olalım, 
			neden flörtleşme dünyası senin için hala gerçek dünya da dönüyor? Neden hala ruh eşini  dışarıda gezebildiğin saatlerde ve 
			güzergahta aramak zorundasın? Yapma, artık biz varız! Hot-Pet sayesinde tıpkı senin gibi bekar, ve yeni kuyruklarla tanışmaya 
			can atan o meraklı, patilerinin ucunda! İster kedi, ister köpek ol, Hot-Pet tüm eş adaylarını karşına çıkarmak için burada. Hadi, sağı ve solu koklamaya hemen başla!
    </p>


  </div>

	<!-- Footer -->

	<footer id="footer">
		<span class="footer__text">Stay Social!</span>
		<div class="social-icons__container">
			<i class="fab fa-twitter social-icons icon--twitter"></i>
		</div>
		<div class="social-icons__container">
			<i class="fab fa-facebook-f social-icons icon--facebook"></i>
		</div>
		<div class="social-icons__container">
			<i class="fab fa-instagram social-icons icon--instagram"></i>
		</div>
		<div class="social-icons__container">
			<i class="fas fa-envelope social-icons icon--email"></i>
		</div>
		<p>© Copyright 2020 Hot-Pet</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
</body>

</html>
